<!doctype html>

<html>
    
    
    <head>
        
        <meta charset="UTF-8">
    
        <title>Mortal Kombat</title>
        
           <style> 
    
               body 
               {
                   background-color: black;
                   font-family: "Baskerville";
				   background-image: url("dragon.jpeg");
				   background-size:cover;
               } 
               
               h1
               {
                   font-size: 30px;
                   font-family: Baskerville;
				   color:goldenrod;
				   text-decoration:underline;
				   background-color:rgba(160,0,2,0.30);
				   
               }
               
               h2
               {
                   font-size: 25px;
                   font-family: Impact;
				   
                   
               }
			   h2:hover{
				   resize: both
			   }
               
               h3
               {
                   font-size: 25px;
				   font-family: Impact;
               }
               
               p
               {
                   font-size: 20px; 
				   color:goldenrod;
				   
                   
               }
                p1
               {
                   font-size: 20px; 
				   color:goldenrod;
				   text-shadow: 1px 2px 1px red
				   
				   
                   
               }
			   acronym{
				   color:goldenrod;
				   text-decoration: underline;
				   
			   }
			   acronym:hover{
				   background-color:crimson;
				   color:white;

               
           
           </style>
            
    
        
    
    </head>

    
    <body>
    
        <h1> Mortal  Kombat
		
		</h1>
        
        <p>Match 1 !</p>
        
        <h2> <img src="Scorpion.jpg" width= "300" alt= "Scorpion" style="outline-style: double; color:gold" > <acronym>V.S</acronym> <img src="Subzero.jpg" width = "300" alt = "Subzero" style="outline-style: double; color:lightblue"> </h2>
        
         <p> Match 2 !</p>
        
        <h2> <img src="Jax.jpg" width = "300" alt="Jax" style="outline-style: double; color:saddlebrown"> <acronym>V.S</acronym> <img src="Johnny.jpg" width= "300" alt="Johnny" style="outline-style: double; color:darkblue">  </h2>
        
        <p>Match 3 !</p>
        
           <h2> <img src="Cassie.jpg" width= "300" alt="Cassie" style="outline-style: double; color:hotpink"> <acronym>V.S</acronym> <img src="Cetrion.jpg" width= "300" alt="Cetrion" style="outline-style: double; color:green">  </h2>
        
              <p1>WATCH THE MOVIE TRAILER
		<a href="https://www.youtube.com/watch?v=NYH2sLid0Zc" target="_blank" style="color: darkred">HERE!</a></p1>
        
    </body>
    
    
</html>
