<!doctype html>

<html>
    
    
    <head>
        
        <meta charset="UTF-8">
    
        <title>Mortal Kombat</title>
        
           <style> 
    
               body 
               {
                   background-color: black;
                   font-family: "Baskerville";
                   
               } 
               
               h1
               {
                   font-size: 30px;
                   font-family: Baskerville;
				   color:goldenrod
    
                   
               }
               
               h2
               {
                   font-size: 25px;
                   font-family: Impact;
				   color:
                   
               }
               
               h3
               {
                   font-size: 25px;
				   font-family: Impact;
               }
               
               p
               {
                   font-size: 20px; 
				   color:goldenrod
                   
               }
                p1
               {
                   font-size: 20px; 
				   color:goldenrod;
				   
                   
               }
			   acronym{
				   color:goldenrod
			   }
               
           
           </style>
            
    
        
    
    </head>

    
    <body>
    
        <h1> Mortal  Kombat
		
		</h1>
        
        <p>Match 1 !</p>
        
        <h2> <img src="../../Unnamed Site 2/Scorpion.jpg" width= "300" alt= "Scorpion"> <acronym>V.S</acronym> <img src="../../Unnamed Site 2/Subzero.jpg" width = "300" alt = "Subzero"> </h2>
        
         <p> Match 2 !</p>
        
        <h2> <img src= "../../Unnamed Site 2/Jax.jpg" width = "300" alt="Jax"> <acronym>V.S</acronym> <img src= "../../Unnamed Site 2/Johnny.jpg" width= "300" alt="Johnny">  </h2>
        
        <p>Match 3 !</p>
        
           <h3> <img src="../../Unnamed Site 2/Cassie.jpg" width= "300" alt="Cassie"> <acronym>V.S</acronym> <img src="../../Unnamed Site 2/Cetrion.jpg" width= "300" alt="Cetrion">  </h3>
        
              <p1>WATCH THE MOVIE TRAILER
		<a href="https://www.youtube.com/watch?v=NYH2sLid0Zc" target="_blank" style="color: darkred">HERE!</a></p1>
        
    </body>
    
    
</html>
